h1 ユーザーの詳細

table.table.table-hover
  tbody
    tr 
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr 
			th= このユーザーの最近の募集
			td= link_to @user.title, @post
  
- if current_user == @user
	= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
	= link_to '削除', @user, class: 'btn btn-danger mr-3', method: :delete, data: { confirm: "本当に削除しますか？" }