- if post.errors.present?
  ul#error_explanation
    - post.errors.full_messages.each do |message|
      li= message

=form_with model: post, local: true do |f|
  .form-group
    = f.label '募集タイトル'
    = f.text_field :title, class: "form-control",  id: 'post_title'
  .form-group 
     = f.label "投稿詳細"
     = f.text_area :contents, rows: 5, class: "form-control", id: "post_contents"
  = f.submit nil, class: "btn btn-primary"  